{
  "recommendations": [
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",

    "golang.go",
    "vue.volar",
    "vitest.explorer",

    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-kubernetes-tools.vscode-kubernetes-helm",

    "task.vscode-task",
    "davidanson.vscode-markdownlint",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-french",

    "github.vscode-pull-request-github",
    "github.vscode-github-actions"
  ]
}
